AWSTemplateFormatVersion: '2010-09-09'

Description: |
  Setup ECS Custer

Resources:
  ECSCluster:
    Type: 'AWS::ECS::Cluster'
    Properties:
      ClusterName: MyCluster
      CapacityProviders:
        - FARGATE

# Parameters:
# Mappings:
# Resources:
# Outputs:
# Metadata:
